<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jean-Baptiste Kempf</author>
 <class>SPrefsWarp</class>
 <widget class="QWidget" name="SPrefsWarp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QWidget" name="warpZone" native="true">
     <widget class="QGroupBox" name="warpBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Warp options</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>17</x>
         <y>25</y>
         <width>621</width>
         <height>94</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="stretch">
          <property name="text">
           <string>Stretch to full screen</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="meshLabel">
            <property name="text">
             <string>Mesh file</string>
            </property>
            <property name="buddy">
             <cstring>meshDirectory</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="meshDirectory"/>
          </item>
          <item>
           <widget class="QPushButton" name="meshDirectoryBrowse">
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="arLabel">
            <property name="text">
             <string>Default aspect ratio</string>
            </property>
            <property name="buddy">
             <cstring>meshDirectory</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="arLine"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>stretch</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
